<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    .switchBtn{
    background-color: rgb(255, 255, 255);
    position: relative;
    display: inline-flex;
    width: 100px;
    height: 37px;
    left: 7px;
  }

  .switchBtn input{
   opacity: 0;
   width: 0;
   height: 0;
  }

  .slider{
  background-color: rgb(190, 186, 186);
  position: absolute;
  cursor: pointer;
  left: 0px;
  right: 0px;
  top: 0px;
  border-radius: 34px;
  bottom: 0px;
}

.slideBtn{
  background-color: rgb(242, 231, 231);
  position: absolute; 
  height: 34px;
  width: 34px;
  border-radius: 50%;
  top: 2px;
  left: 3px;
  transition: .2s;
}

input:checked + .slider{
  background-color: rgb(13, 160, 13);
}

input:checked + .slider .slideBtn{
transform: translateX(60px);
}

.on{
 background-color:  rgb(13, 160, 13);
 position: absolute;
 top: 10px;
 left: 7px;
 transition: .2s;
}
.off{
  background-color: rgb(190, 186, 186);
  position: absolute;
  top: 10px;
  right: 5px;
}
  </style>
</head>
<body>
  <div>
   <img src="bulboff.png" id="demo"> <br>
    <label class="switchBtn">
    <input type="checkbox">
    <span class="slider round">
      <span class="on">NO</span>
      <span class="off">OFF</span>
      <SPan class="slideBtn"></SPan>
    </span> 
    </label> 
  </div> 
  <script src="light.js"> </script>
</body>
</html>
  